{
  "name": "primeros-pasos-nodejs",
  "version": "0.0.1",
  "description": "Primeros pasos en NodeJs",
  "main": "index.js",
  "scripts": {
    "generar-gitbook": "node scripts/gitbook.js",
    "generar-wiki": "node scripts/generate-wiki.js",
    "push-to-gh": "node scripts/gh.js",
    "gitbook-serve": "cd scripts && node gitbook_serve.js",
    "server-express": "node scripts/server.js",
    "deploy-iaas": "cd scripts && node iaas2.js",
    "deploy-gitbook": "node scripts/deploy_gitbook.js",
    "deploy-wiki": "node scripts/deploy_wiki.js",
    "build": "npm install && npm i gitbook-cli && npm run generar-gitbook && npm run generar-wiki",
    "deploy": "npm run build && npm run deploy-gitbook && npm run deploy-wiki",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ULL-ESIT-DSI-1617/primeros-pasos-en-nodejs-alberto-diego-35L1.git",
    "wiki": "https://github.com/ULL-ESIT-DSI-1617/primeros-pasos-en-nodejs-alberto-diego-35L1.wiki.git",
    "name": "primeros-pasos-en-nodejs-alberto-diego-35L1"
  },
  "ssh": {
    "host": "10.6.129.237",
    "user": "usuario"
  },
  "author": "Alberto G Ruiz Pérez, Diego Álvarez Padrón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/primeros-pasos-en-nodejs-alberto-diego-35L1/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/primeros-pasos-en-nodejs-alberto-diego-35L1#readme",
  "devDependencies": {
    "async": "^1.4.0",
    "express": "^4.14.1",
    "fs-extra": "^0.22.1",
    "gh-pages": "^0.3.1",
    "gitbook": "^2.1.0",
    "gitbook-cli": "^0.3.4",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "simple-git": "^1.66.0",
    "ssh-exec": "^2.0.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
